<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Can Balioglu</title>

    <meta name="description" content="geek, technology enthusiast, developer" />
    <meta name="author" content="Can Balioglu" />
    <meta name="robots" content="index, follow" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link href="styles.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
    <h1>Can Balioglu</h1>

    <p id="about">geek, technology enthusiast, developer</p>

    <section id="social" class="cf">
        <div>
            <a target="_blank" href="https://twitter.com/cbalioglu">
                <img src="twitter.svg" alt="Twitter" />
            </a>
        </div>
        <div>
            <a target="_blank" href="https://github.com/cbalioglu">
                <img src="github.svg" alt="GitHub" />
            </a>
        </div>
        <div>
            <a target="_blank" href="https://de.linkedin.com/in/cbalioglu">
                <img src="linkedin.svg" alt="LinkedIn" />
            </a>
        </div>
    </section>
</body>
</html>